---
- name: Install Python and pip
  ansible.builtin.package:
    name:
      - python3
      - python3-pip
    state: present
  become: true
  delegate_to: localhost

- name: Install pywinrm
  ansible.builtin.pip:
    name: pywinrm
    state: present
  become: true
  delegate_to: localhost

- name: Set Terraform version
  ansible.builtin.set_fact:
    terraform_version: "1.7.5"
  delegate_to: localhost

- name: Download Terraform
  ansible.builtin.unarchive:
    src: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
    dest: /usr/local/bin
    remote_src: yes
    creates: /usr/local/bin/terraform
  become: true
  delegate_to: localhost

- name: Set talosctl version
  ansible.builtin.set_fact:
    talosctl_version: "1.7.5"
  delegate_to: localhost

- name: Download talosctl
  ansible.builtin.unarchive:
    src: "https://github.com/siderolabs/talos/releases/download/v{{ talosctl_version }}/talosctl-linux-amd64.tar.gz"
    dest: /usr/local/bin
    remote_src: yes
    creates: /usr/local/bin/talosctl
  become: true
  delegate_to: localhost
