---
- name: Ensure 'unzip' is installed
  ansible.builtin.apt:
    name: unzip
    state: present
  become: true
  delegate_to: localhost

- name: Install Python and pip
  ansible.builtin.package:
    name:
      - python3
      - python3-pip
    state: present
  become: true
  delegate_to: localhost

- name: Install pywinrm
  ansible.builtin.pip:
    name: pywinrm
    state: present
    extra_args: --break-system-packages
  become: true
  delegate_to: localhost

- name: Set Terraform version
  ansible.builtin.set_fact:
    terraform_version: '1.7.5'
  delegate_to: localhost

- name: Download Terraform
  ansible.builtin.unarchive:
    src: 'https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip'
    dest: /usr/local/bin
    remote_src: yes
    creates: /usr/local/bin/terraform
  become: true
  delegate_to: localhost

- name: Install talosctl
  ansible.builtin.shell:
    cmd: curl -sL https://talos.dev/install | sh
  args:
    creates: /usr/local/bin/talosctl
  become: true
  delegate_to: localhost


- name: Set k9s version
  ansible.builtin.set_fact:
    k9s_version: '0.28.2'
  delegate_to: localhost

- name: Download k9s
  ansible.builtin.unarchive:
    src: 'https://github.com/derailed/k9s/releases/download/v{{ k9s_version }}/k9s_Linux_amd64.tar.gz'
    dest: /usr/local/bin
    remote_src: yes
    creates: /usr/local/bin/k9s
  become: true
  delegate_to: localhost
