all:
  hosts:
    hyperv1:
      ansible_host: "{{ hyperv1_host }}"
      ansible_user: "{{ hyperv_user }}"
      ansible_password: "{{ hyperv_pass }}"
      ansible_connection: winrm
      ansible_winrm_server_cert_validation: ignore
    hyperv2:
      ansible_host: "{{ hyperv2_host }}"
      ansible_user: "{{ hyperv_user }}"
      ansible_password: "{{ hyperv_pass }}"
      ansible_connection: winrm
      ansible_winrm_server_cert_validation: ignore